# DHS.MoviesApp

./: DHS.MoviesApp.sln  README.md
DHS.MoviesApp.Domain.Entities/: BaseEntity.cs  Movie.cs
DHS.MoviesApp.Repository/: DHS.MoviesApp.Repository.csproj  Repository.cs
DHS.MoviesApp.Repository.Interfaces/: DHS.MoviesApp.Repository.Interfaces.csproj  IRepository.cs
DHS.MoviesApp.Repository/Contexts/: ApplicationContext.cs
DHS.MoviesApp.Repository/Migrations/: 20200401005357_first.Designer.cs  20200401005357_first.cs  20200402171525_SeedingMoviesData.Designer.cs  20200402171525_SeedingMoviesData.cs  ApplicationContextModelSnapshot.cs
DHS.MoviesApp.Services/: DHS.MoviesApp.Services.csproj  MovieService.cs
DHS.MoviesApp.Services.Interfaces/: IMovieService  .cs
DHS.MoviesApp.Web.Api/: DHS.MoviesApp.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
DHS.MoviesApp.Web.Api/Controllers/: MoviesController.cs  ValuesController.cs
DHS.MoviesApp.Web.Api/Properties/: launchSettings.json
DHS.MoviesApp.Web.Client/: DHS.MoviesApp.Web.Client.csproj  Program.cs  Startup.cs
DHS.MoviesApp.Web.Client/Controllers/: HomeController.cs
DHS.MoviesApp.Web.Client/Models/: ErrorViewModel.cs  MovieModel.cs
DHS.MoviesApp.Web.Client/Properties/: launchSettings.json
DHS.MoviesApp.Web.Client/Views/: _ViewImports.cshtml
DHS.MoviesApp.Web.Client/Views/Home/: Index.cshtml
DHS.MoviesApp.Web.Client/Views/Shared/: _Layout.cshtml
DHS.MoviesApp.Web.Client/wwwroot/css/: Home.css
DHS.MoviesApp.Web.Client/wwwroot/js/: Movie.js
