<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHS.MoviesApp.Domain.Entities\DHS.MoviesApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\DHS.MoviesApp.Repository.Interfaces\DHS.MoviesApp.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\DHS.MoviesApp.Repository\DHS.MoviesApp.Repository.csproj" />
    <ProjectReference Include="..\DHS.MoviesApp.Services.Interfaces\DHS.MoviesApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\DHS.MoviesApp.Services\DHS.MoviesApp.Services.csproj" />
  </ItemGroup>

</Project>
